[nosetests]
with-coverage=1
cover-html=1
cover-html-dir=htmlcov
cover-package=simsusy
debug=test_info

[flake8]
exclude =
    .git,
    __pycache__
enable-extensions=G,H
ignore =
    # do not warn missing trailing comma
    C812,
    # pydocstyle convention = numpy
    D107,
    D203,
    D212,
    D213,
    D402,
    D413,
    # allow line-breaks before/after binary operator
    W503,
    W504,
max-complexity = 10
max-line-length = 120

[pydocstyle]
convention = numpy

[isort]
multi_line_output=3
line_length=88
known_third_party =
include_trailing_comma=True
